<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>四川巴中</title>
		<link rel="stylesheet" href="css/style.css">
	</head>
	<style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: auto;
            background-color: pink;
        }
        .shell{
            -webkit-mask-image: linear-gradient(to right,#0000,#000,#000,#0000);
            overflow-x: auto;
			margin-top: 1200px;
            display: flex; 
            gap: 5rem;
            align-items:start;
            padding: 70px;
        }
        .shell>div{
            block-size: 150px;
            background-color: #fff;
            aspect-ratio: 1;
            border-radius: 10px;
            box-shadow: 0 0 5px 5px grey;
        }
        .shell img{
            height: 100%;
            width: 100%;
        }

        ::-webkit-scrollbar{
            height: 15px;
        }
        ::-webkit-scrollbar-track{
            background-color: #f5f5f5;
        }
        ::-webkit-scrollbar-thumb{
            background-color: rgb(128, 215, 239);
            border-radius: 10px;
        }
    </style>
	<body>
		<div class="indexzy">
			<div class="tp"></div>
			<div class="tp2"></div>
			<div class="Div"><b>山水人文秀,醉在巴中游。</b>	</div>
		</div>	
		<div class="ztjs1">
			<h1>简要介绍</h1>
		</div>
		<div class="daohanglan">
			<ul>
				<li class="daohanglanwz"><a href="index.html">首页</a></li>
				<li class="daohanglanwz">文化故乡</li>
				<li class="daohanglanwz">文化旅游</li>
				<li class="daohanglanwz"><a href="chunchiliuxiang.html">唇齿留香</a></li>
				<li class="daohanglanwz">文化旅游</li>
				<li class="daohanglanwz">文化旅游</li>
				<li class="daohanglanwz">文化旅游</li>
			</ul>
		</div>
		<div class="ztjs2">
			<h1>简要介绍</h1>
		</div>
			<div class="jieshao"></div>
			<div class="indexwz">&nbsp;&nbsp;巴中，四川省辖地级市，位于四川盆地东北部，地处大巴山系米仓山南麓，中国秦岭-淮河南北分界线南，东邻达州，南接南充，西抵广元，北接陕西汉中，
				属典型的盆周山区，地势北高南低，由北向南倾斜；属亚热带湿润季风气候，四季分明；区域面积1.23万平方公里，下辖2区、3县。截至2021年底，巴中市常住人口267.6万人。<br>&nbsp;&nbsp;
				巴中拥有红军烈士陵园、红军石刻标语群等革命遗迹，被称为“中国革命的露天博物馆”，拥有光雾山—诺水河世界地质公园、1个国家5A级旅游景区、21个国家4A级旅游景区、4个国家森林公园。 
				巴中是全国第二大苏区，红色遗址遗迹数量众多，全市有不可移动革命文物382处，其中全国重点文物保护单位2处66点，省级革命文物保护单位20处，市级革命文物保护单位11处，
				县级革命文物保护单位110处，主要分布于巴州区和通江县境内。2018年，巴中市入围2018-2020年创建周期全国文明城市提名城市； 2018年全国社会治理创新示范市。
			</div>
		<div class="dlwz">
			<h2>位置境域</h2><p>&nbsp;&nbsp;
				巴中市位于四川省东北部，米仓山南坡。市政府所在地西距成都市331公里，南距重庆市320公里，北距西安市439公里，与达州、南充、汉中、广元相邻，介于东经106°20′～107°49′，北纬31°15′～32°45′
				之间。区域面积1.23万平方公里。</p> 	
			<h2>地形地貌</h2><p>&nbsp;&nbsp;
				巴中市属典型的盆周山区，地势北高南低，由北向南倾斜。北部为深切割中山，中切割中山，中部为中切割低山、浅切割低山；南部为丘陵，沿河两岸及台状山顶有平坝。丘陵、平坝面积约为1243平方公里，
				占幅员面积的10%；山地占90%。最高海拔在北西部的南江县光雾山，为2507.0米；最低海拔在南部的平昌县黄梅溪，为268.3米，高差2238.7米。中北部山地，低、中山界线明显。中切割中山一般700～900米
				，多窄谷；深切割中山切割高达1200米以上，多峡谷；中切割低山切割一般600米，多“V”形谷、平底谷，称山区平坝。三级阶梯状构造，从北到南逐渐降低。北部深切割中山海拔1500～2000米，中切割中山海
				拔1300～1500米，中部中切割低山海拔800～1000米。中部低山，大多海拔400～800米；南部丘陵分布在海拔350～600米之间；平坝分布在海拔268.3～400米之间。另外，境内还有流水侵蚀、沉积、扇形地
				貌和重力堆积、残积地貌及喀斯特地貌。境内地质构造跨及米仓山台穹、大巴山弧形	川北台（坳）陷及川东新华夏四个二级构造单元。构造形迹以褶皱为主断裂不发育；褶皱曲线呈弧形岩层倾角变化频
				繁且有扭曲现象。境内西北为龙门山北东向褶皱带，北部是米仓山东西向褶皱带	东北与大巴山西向褶皱带相连，东南部,	邻华蓥山北东向褶皱带，南西是川中北西西向褶皱带。由于地处上述结构之中，并受其
				控制和影响，故越近中心，构造力愈微弱，褶皱呈环状排列，形成莲花状。褶皱由北向南形成30多个向（背）斜褶皱带。</p> 
			<h2>气候</h2><p>&nbsp;&nbsp;
				巴中市属亚热带湿润季风气候，四季分明，雨量充沛，光照适宜，年降水分布不均，旱涝交替，年总雨量正常；日照正常略偏少，春旱、夏旱、伏旱相继出现，暴雨、大风、冰雹时有发生。全市年平均气温正常
				偏高（16.9～17.4℃），比常年偏高0.2～0.5℃。冬季平均气温6.1～6.8℃，比常年偏高1.4～1.5℃；春季平均气温17.0～17.7℃，比常年偏高0.8℃；夏季平均气温25.4～26.2℃；秋季平均气温
				16.1～17.6℃。 </p>
			<h2>水文</h2><p>&nbsp;&nbsp;
				巴中市大小河流共有1100多条，流域面积在1000平方千米以上的主要河流有巴河、南江河、恩阳河和通江河等7条，100平方千米以上的有45条，50平方千米以上的有138条，河流总长4342千米，河网密度
				达0.33千米/平方千米。河流均呈南北流向，树枝状分布，水位洪枯变幅大，部分溪河在枯水期有断流的现象。除南江县北部的焦家河属嘉陵江一级支流外，其余均属渠江水系巴河流域。</p>
		</div>
			<div class="shell">
				<div><img src="images/gws1.jpg" alt=""></div>
				<div><img src="images/gws1.jpg" alt=""></div>
				<div><img src="images/gws1.jpg" alt=""></div>
				<div><img src="images/gws1.jpg" alt=""></div>
				<div><img src="images/gws1.jpg" alt=""></div>
				<div><img src="images/gws1.jpg" alt=""></div>
				<div><img src="images/gws1.jpg" alt=""></div>
				<div><img src="./img/1 (8).png" alt=""></div>
				<div><img src="./img/1 (9).png" alt=""></div>
				<div><img src="./img/1 (10).png" alt=""></div>
				<div><img src="./img/1 (11).png" alt=""></div>
				<div><img src="./img/1 (12).png" alt=""></div>
				<div><img src="./img/1 (13).png" alt=""></div>
				<div><img src="./img/1 (14).png" alt=""></div>
				<div><img src="./img/1 (15).png" alt=""></div>
				<div><img src="./img/1 (16).png" alt=""></div>
				<div><img src="./img/1 (17).png" alt=""></div>
			</div>
			
		
		<table class="Table">
			<tr class="l">
				<td>姓名：刘兴强</td>
				<td>班级：计算机网络技术</td>
				<td>学号：60232113</td>
				<td>QQ号：318253266</td>
				<td>手机号：18668468683</td>
				<td></td>
			</tr>
			
		</table>
	</body>
</html>
